In [30]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta, date, timezone

In [31]:
pd.options.display.max_colwidth = 100

In [32]:
data = pd.read_csv('DE_Lead_test.csv')

In [33]:
data.head()

,active,created_at,updated_at,last_seen_at,title,city,year,price,make,model,submodel,tags,engine_displacement,Unnamed: 13
0,False,2020-05-19 00:34:55.98678+00,2020-05-30 04:06:33.625583+00,2020-05-30 04:06:33.625583+00,"Nissan Sunny for sale: AED 16,000. Grey/Silver, 2017",Sharjah,2017,16000.0,Nissan,Sunny,NaN,NaN,NaN,NaN
1,False,2019-12-25 02:54:19.01262+00,2020-01-29 22:50:06.166362+00,2020-01-27 02:01:20.083563+00,Mercedes-Benz G 500 2019,Al Ain,2019,629000.0,Mercedes-Benz,Mercedes-Benz G-Class,G 500,{under_warranty},NaN,NaN
2,False,2020-05-11 00:19:54.454751+00,2020-05-19 21:50:06.57541+00,2020-05-17 04:01:08.193533+00,Nissan patrol super safari - 13000 KM ONLY- GOOD AS NEW- under WARRANTY,Dubai,2019,134500.0,Nissan,Patrol,Safari SR,{under_warranty},NaN,NaN
3,False,2020-08-19 01:27:11.938716+00,2020-09-08 01:33:47.834042+00,2020-09-08 01:33:47.834042+00,Kia Sportage,Dubai,2019,61990.0,Kia,Sportage,LX,{under_warranty},NaN,NaN
4,False,2019-04-16 02:17:19.538276+00,2020-04-18 01:03:42.14273+00,2019-06-02 02:08:11.736506+00,"Lexus GS 350 P 3.5L AT Platinum Ref# 8812 for sale: AED 178,990. White, 2017",Dubai,2017,178990.0,Lexus,GS series,GS 350 P 3.5L AT Platinum Ref# 8812,NaN,NaN,NaN

In [34]:
data.shape

(5000, 14)

In [35]:
data.describe()

              price  Unnamed: 13
count  4.702000e+03          1.0
mean   9.721128e+04          5.0
std    1.906333e+05          NaN
min    1.000000e+02          5.0
25%    2.250000e+04          5.0
50%    4.500000e+04          5.0
75%    1.045385e+05          5.0
max    4.400000e+06          5.0

In [36]:
data.isnull().values.any()

True

### QUESTION 1 DUPLICATE ROWS

In [37]:
duplicate = data[data.duplicated()]

In [38]:
duplicate

,active,created_at,updated_at,last_seen_at,title,city,year,price,make,model,submodel,tags,engine_displacement,Unnamed: 13
103,False,2019-08-28 00:01:26.217977+00,2020-01-27 22:50:06.299123+00,2020-01-24 23:30:40.885379+00,"GMC Yukon for sale: AED 138,000. Black, 2016",Sharjah,2016,138000.0,GMC,Yukon,NaN,NaN,NaN,NaN
128,False,2020-05-18 00:25:51.305088+00,2020-06-03 03:52:54.133648+00,2020-06-03 03:52:54.133648+00,"Mercedes-Benz C 200 AMG High **SPECIAL Ramadan Offer on this vehicle** for sale: AED 160,000. Gr...",Abu Dhabi,2017,160000.0,Mercedes-Benz,C class,C 200 AMG High **SPECIAL Ramadan Offer on this vehicle**,NaN,NaN,NaN
2248,False,2020-05-08 01:57:41.930888+00,2020-05-27 21:50:07.223103+00,2020-05-25 02:34:13.253524+00,NaN,Sharjah,2000,16000.0,Lexus,LS 400,NaN,NaN,NaN,NaN
2249,False,2020-04-08 02:21:53.037313+00,2020-04-30 21:50:06.581024+00,2020-04-28 02:10:16.957098+00,NaN,Sharjah,2014,23000.0,Hyundai,Sonata,NaN,NaN,NaN,NaN
2250,False,2020-03-06 02:08:02.013183+00,2020-05-05 21:50:08.000696+00,2020-05-03 03:08:32.145456+00,TOYOTA LAND CRUISER GX.R 2015,Dubai,2015,138000.0,Toyota,Land Cruiser,GXR 60th Anniversary,NaN,NaN,NaN
2251,False,2020-04-17 00:03:12.127245+00,2020-04-25 21:50:08.24266+00,2020-04-23 01:25:32.211307+00,NaN,Fujairah,2018,39000.0,Chevrolet,Impala,NaN,NaN,NaN,NaN
2252,False,2020-01-30 02:24:44.060267+00,2020-04-19 02:21:00.372692+00,2020-04-19 02:21:00.372692+00,"Nissan Tiida for sale: AED 29,000. White, 2016",Sharjah,2016,29000.0,Nissan,Tiida,NaN,NaN,NaN,NaN
2253,False,2020-03-22 03:08:33.033003+00,2020-03-31 21:50:05.855955+00,2020-03-29 02:36:37.51154+00,TOYOTA CAMERY SE 2013 GCC LOW MILEAGE SERVICE,Dubai,2013,36000.0,Toyota,Camry,SE,NaN,NaN,NaN

### Question 2 Removing NAN and outliers from engine_displacement column

In [39]:
data['engine_displacement'] = data['engine_displacement'].replace(['none', 'nothing', 'NaN'], ['NaN', 'NaN', 'NaN'])

In [40]:
data['engine_displacement'] = data['engine_displacement'].astype(float)

In [41]:
data['engine_displacement'] = data['engine_displacement'].fillna((data['engine_displacement'].median()))

### I have removed NaN values and made the median a replacement for the NaN values

In [42]:
data['engine_displacement'].value_counts()[:5]

2.7    4153
2.0     116
2.4      78
2.5      69
4.0      64
3.5      59
1.6      59
3.0      53
1.5      46
4.2      44
5.7      36
1.8      32
4.5      22
3.6      20
5.0      17
Name: engine_displacement, dtype: int64

In [43]:
low = .01
high = .99
quant_df = data['engine_displacement'].astype(float).quantile([low, high])
quant_df_low = data['engine_displacement'].astype(float).quantile([high])
print(list(quant_df_low)[-1])

5.6

### I set outliers to be numbers lower than the 1th and numbers greater than the 99th percentile which is 1.5 and 5.6 respectively

In [44]:
data['engine_displacement'] = [x if(x >=1.5 <=5.6) else 1.5 for x in list(data['engine_displacement'])]

In [45]:
data['engine_displacement'].value_counts()[:5]

2.7    4153
2.0     116
2.4      78
2.5      69
1.5      67
4.0      64
3.5      59
1.6      59
3.0      53
4.2      44
5.7      36
1.8      32
4.5      22
3.6      20
5.0      17
Name: engine_displacement, dtype: int64

### Question 3 Create columns based on the contents of the tags column (for example a new column might be a (logical) under_warranty with values FALSE/TRUE.

In [46]:
def Tag_Bool(data):
    if data['tags'] == '{under_warranty}':
        return True
    return False

In [47]:
data['tag-bool'] = data.apply(Tag_Bool, axis=1)
#see results in table in tag_bool column
data.head()

,active,created_at,updated_at,last_seen_at,title,city,year,price,make,model,submodel,tags,engine_displacement,Unnamed: 13,tag-bool
0,False,2020-05-19 00:34:55.98678+00,2020-05-30 04:06:33.625583+00,2020-05-30 04:06:33.625583+00,"Nissan Sunny for sale: AED 16,000. Grey/Silver, 2017",Sharjah,2017,16000.0,Nissan,Sunny,NaN,NaN,2.7,NaN,False
1,False,2019-12-25 02:54:19.01262+00,2020-01-29 22:50:06.166362+00,2020-01-27 02:01:20.083563+00,Mercedes-Benz G 500 2019,Al Ain,2019,629000.0,Mercedes-Benz,Mercedes-Benz G-Class,G 500,{under_warranty},2.7,NaN,True
2,False,2020-05-11 00:19:54.454751+00,2020-05-19 21:50:06.57541+00,2020-05-17 04:01:08.193533+00,Nissan patrol super safari - 13000 KM ONLY- GOOD AS NEW- under WARRANTY,Dubai,2019,134500.0,Nissan,Patrol,Safari SR,{under_warranty},2.7,NaN,True
3,False,2020-08-19 01:27:11.938716+00,2020-09-08 01:33:47.834042+00,2020-09-08 01:33:47.834042+00,Kia Sportage,Dubai,2019,61990.0,Kia,Sportage,LX,{under_warranty},2.7,NaN,True
4,False,2019-04-16 02:17:19.538276+00,2020-04-18 01:03:42.14273+00,2019-06-02 02:08:11.736506+00,"Lexus GS 350 P 3.5L AT Platinum Ref# 8812 for sale: AED 178,990. White, 2017",Dubai,2017,178990.0,Lexus,GS series,GS 350 P 3.5L AT Platinum Ref# 8812,NaN,2.7,NaN,False

### Question 4 From the title column, extract the “warranty” information and compare with tags column content. Are these 2 columns aligning when it comes to warranty information?

In [48]:
checks = data['title'].str.contains("WARRANTY".lower(), case=False)
#checks[:10]

In [49]:
check_tag = data['tags'].str.contains("warranty".lower(), case=False)
#check_tag[:50]

In [50]:
data['compares'] = ['matches' if(i==True) and (j==True) else 'doesn match' for i,j in zip(checks, check_tag)]
#see results in the table in the compares column
data.head()

,active,created_at,updated_at,last_seen_at,title,city,year,price,make,model,submodel,tags,engine_displacement,Unnamed: 13,tag-bool,compares
0,False,2020-05-19 00:34:55.98678+00,2020-05-30 04:06:33.625583+00,2020-05-30 04:06:33.625583+00,"Nissan Sunny for sale: AED 16,000. Grey/Silver, 2017",Sharjah,2017,16000.0,Nissan,Sunny,NaN,NaN,2.7,NaN,False,doesn match
1,False,2019-12-25 02:54:19.01262+00,2020-01-29 22:50:06.166362+00,2020-01-27 02:01:20.083563+00,Mercedes-Benz G 500 2019,Al Ain,2019,629000.0,Mercedes-Benz,Mercedes-Benz G-Class,G 500,{under_warranty},2.7,NaN,True,doesn match
2,False,2020-05-11 00:19:54.454751+00,2020-05-19 21:50:06.57541+00,2020-05-17 04:01:08.193533+00,Nissan patrol super safari - 13000 KM ONLY- GOOD AS NEW- under WARRANTY,Dubai,2019,134500.0,Nissan,Patrol,Safari SR,{under_warranty},2.7,NaN,True,matches
3,False,2020-08-19 01:27:11.938716+00,2020-09-08 01:33:47.834042+00,2020-09-08 01:33:47.834042+00,Kia Sportage,Dubai,2019,61990.0,Kia,Sportage,LX,{under_warranty},2.7,NaN,True,doesn match
4,False,2019-04-16 02:17:19.538276+00,2020-04-18 01:03:42.14273+00,2019-06-02 02:08:11.736506+00,"Lexus GS 350 P 3.5L AT Platinum Ref# 8812 for sale: AED 178,990. White, 2017",Dubai,2017,178990.0,Lexus,GS series,GS 350 P 3.5L AT Platinum Ref# 8812,NaN,2.7,NaN,False,doesn match

### Question 5 Find the second most expensive car (based on the price column) for each country.

### What the dataset contains is cities not countries so i used cities instead some have only one value so i displayed the largest and the second largest

In [51]:
city_ = data.groupby('city')

In [52]:
smallest = city_['price'].nlargest(2)

In [53]:
pd.DataFrame(smallest)[:10]

                                          price
city
AL Mafraq Industrial Area        4916   18500.0
Abu Dhabi                        2569  869000.0
                                 3512  780000.0
Abu Dhabi - Al Wahda Mall        3215   32500.0
Abu Dhabi - Dalma Mall, Musaffah 2238   15625.0
                                 3064   15100.0
Abu Dhabi - Khalidiyah Mall      2902   86400.0
                                 578    47301.0
Abu Dhabi - Mushrif Mall         1545   86500.0
                                 799    81000.0

### Question 6 Count how many cars exist for each make/model combination.

In [54]:
model = data['model'].value_counts()
pd.DataFrame(model)[:10]

              model
Land Cruiser    140
Patrol          101
Pajero           76
Hilux            66
Corolla          64
Altima           62
Accord           57
C-Class          55
Camry            52
E-Class          51

In [55]:
make = data['make'].value_counts()
#showing first 10 values
pd.DataFrame(make)[:10]

               make
Toyota          794
Mercedes-Benz   583
Nissan          469
Lexus           301
Ford            229
Mitsubishi      201
BMW             188
Volkswagen      164
Honda           141
Hyundai         132

### Question 7 Find the cheapest car for each make/model combination.

In [56]:
cheap_car = data.groupby('model')
cheapest = cheap_car['price'].nsmallest(1)

In [57]:
#pd.DataFrame(cheapest)[:30]
pd.DataFrame(cheapest)[:10]

                 price
model
-500     2718  17000.0
1 series 1684  12000.0
1-Series 4740  10500.0
100NX    362    7000.0
190      1453  72000.0
2        61    18000.0
2 series 2212    100.0
200      1084  29500.0
206      4819   5000.0
207      4757   5000.0

In [58]:
cheap_make = data.groupby('make')
cheapest_make = cheap_make['price'].nsmallest(1)

In [59]:
pd.DataFrame(cheapest_make)[:10]

                      price
make
43000        3056    2012.0
Alfa Romeo   4702     100.0
Aston Martin 4121  239000.0
Audi         4509     100.0
BMW          1159     100.0
Bentley      4604  120000.0
Bmw          563    38000.0
Brilliance   2971   16000.0
CMC          2195   10000.0
Cadillac     629     5500.0

### Question 8 Compare created_at, updated_at columns for sanity. Are there cases where the row has been updated before creation?

In [60]:
updated_at = pd.to_datetime(data.updated_at)
created_at = pd.to_datetime(data.created_at)

In [61]:
verifying_updated_and_created = [True if (j > i )  else False for (i,j) in zip(updated_at, created_at)]
pd.DataFrame(verifying_updated_and_created)[:10]

       0
0  False
1  False
2  False
3  False
4  False
5  False
6  False
7  False
8  False
9  False

### Question 9 How many rows are active and not active per country?

In [62]:
group_city = data.groupby('city')
active = group_city['active'].value_counts()

In [63]:
pd.DataFrame(active)[:10]

                                          active
city                              active
AL Mafraq Industrial Area         False        1
Abu Dhabi                         False      556
                                  True         9
Abu Dhabi - Al Wahda Mall         False        1
Abu Dhabi - Dalma Mall, Musaffah  False        2
Abu Dhabi - Khalidiyah Mall       False        3
Abu Dhabi - Mushrif Mall          False        8
Abu Dhabi - My City Centre Masdar False        1
Abu Dhabi Airport Expansion       False        1
Abu Dhabi Mall                    False        1

### Question 10 Create a column named recency where you calculate the number of days between last_seen_at and today’s date.

In [64]:
date1 = pd.to_datetime(data.last_seen_at)

In [65]:
def recency():
    return [pd.Timestamp.now(tz='UTC') -pd.Timestamp(i) for i in date1]

In [66]:
data['recency'] = recency()
data['recency']

0       464 days 14:50:11.865789
1       588 days 16:55:25.407809
2       477 days 14:55:37.297839
3       363 days 17:22:57.657330
4       827 days 16:48:33.754866
                  ...
4995    305 days 22:59:08.512361
4996    363 days 11:34:55.536056
4997    462 days 16:28:02.050436
4998    526 days 14:14:32.720689
4999   1003 days 18:28:48.820827
Name: recency, Length: 5000, dtype: timedelta64[ns]

### Question 11 Optional for extra points (but highly recommended to take!) : can you think of any way to extract submodel information from the title column?

In [67]:
diff_ = list(data['title'])
sub = list(data['submodel'])
   
submodels = [ j if(str(j) in str(i)) else 'null' for (i,j) in zip(diff_, sub)]

pd.DataFrame(submodels).value_counts()[:50]

null                                                                               3000
S                                                                                    52
SE                                                                                   37
GXR                                                                                  22
Sport                                                                                15
SR5 2.4L Diesel 4x4 Double Cab M/T - Rear camera - Full options                      13
GT                                                                                   10
LTZ                                                                                  10
SV                                                                                   10
Limited                                                                               9
XLT                                                                                   9
4.2L V6 Diesel M/T - SINGLE CAB - 4WD - DIFF LOCK - Power locks - Power windows       9
LX V6 4.0L- gasoline - Manual - diff lock – winch - 4WD                               8
LE                                                                                    8
C200                                                                                  7
V6                                                                                    7
NV350 2.5L V4 M/T VAN 15″ wheels - grey interior                                      7
Turbo                                                                                 7
2014                                                                                  7
LT                                                                                    7
GTS                                                                                   7
SEL                                                                                   6
HSE                                                                                   6
4.2L V4 M/T Diesel 22 passengers - 18″ wheels - grey interior                         6
2016                                                                                  6
EX                                                                                    5
2.7Ltr V4 4X4 SINGLE Cab M/T 16″ wheels - red interior                                5
LX                                                                                    5
SR5 2.4L Diesel 4x4 Double Cab A/T - Rear camera - Full options                       5
2.4Ltr V4 4X4 Diesel M/T SINGLE Cab - 16″ wheels - red interior                       4
2019                                                                                  4
ST                                                                                    4
SS                                                                                    4
SXT                                                                                   4
SR5 2.8L V4 DISEL A/T Double Cab - 17″ wheels - black interior                        4
VXR                                                                                   4
2017                                                                                  4
Super Safari                                                                          4
Lariat                                                                                4
Denali                                                                                4
GLS                                                                                   4
2015                                                                                  4
RS                                                                                    4
2.0L                                                                                  3
C 300 Coupe                                                                           3
Super                                                                                 3
Cooper S                                                                              3
Autobiography                                                                         3
Platinum                                                                              3
GXR 4.6L V8 A/T – petrol – Sunroof - 18″ wheels - beige interior                      3
dtype: int64

### Question 12

In [68]:
#Final Table
data.head()

,active,created_at,updated_at,last_seen_at,title,city,year,price,make,model,submodel,tags,engine_displacement,Unnamed: 13,tag-bool,compares,recency
0,False,2020-05-19 00:34:55.98678+00,2020-05-30 04:06:33.625583+00,2020-05-30 04:06:33.625583+00,"Nissan Sunny for sale: AED 16,000. Grey/Silver, 2017",Sharjah,2017,16000.0,Nissan,Sunny,NaN,NaN,2.7,NaN,False,doesn match,464 days 14:50:11.865789
1,False,2019-12-25 02:54:19.01262+00,2020-01-29 22:50:06.166362+00,2020-01-27 02:01:20.083563+00,Mercedes-Benz G 500 2019,Al Ain,2019,629000.0,Mercedes-Benz,Mercedes-Benz G-Class,G 500,{under_warranty},2.7,NaN,True,doesn match,588 days 16:55:25.407809
2,False,2020-05-11 00:19:54.454751+00,2020-05-19 21:50:06.57541+00,2020-05-17 04:01:08.193533+00,Nissan patrol super safari - 13000 KM ONLY- GOOD AS NEW- under WARRANTY,Dubai,2019,134500.0,Nissan,Patrol,Safari SR,{under_warranty},2.7,NaN,True,matches,477 days 14:55:37.297839
3,False,2020-08-19 01:27:11.938716+00,2020-09-08 01:33:47.834042+00,2020-09-08 01:33:47.834042+00,Kia Sportage,Dubai,2019,61990.0,Kia,Sportage,LX,{under_warranty},2.7,NaN,True,doesn match,363 days 17:22:57.657330
4,False,2019-04-16 02:17:19.538276+00,2020-04-18 01:03:42.14273+00,2019-06-02 02:08:11.736506+00,"Lexus GS 350 P 3.5L AT Platinum Ref# 8812 for sale: AED 178,990. White, 2017",Dubai,2017,178990.0,Lexus,GS series,GS 350 P 3.5L AT Platinum Ref# 8812,NaN,2.7,NaN,False,doesn match,827 days 16:48:33.754866